{
  "name": "Coursera Searcher",
  "version": "1.0.7",
  "manifest_version": 2,
  "description": "This extension allows full text search of coursera on pages that end with /lecture",
  "homepage_url": "https://github.com/hsingh23/coursera-full-text-search",
  "icons": {
    "128": "icons/search.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://class.coursera.org/*/lecture"
      ],
      "js": [
        "coursera-fts.lib.js",
        "coursera-fts.js"
      ]
    }
  ]
}